-- Initial landfill-hs-public.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                landfill-hs-public
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alexander Boyd <alex@opengroove.org>
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable landfill-hs-public
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, network ==2.4.*, split ==0.2.*, containers ==0.4.*, webdriver ==0.5.1, mtl ==2.1.*, text ==0.11.*, haskeline ==0.7.*, HDBC ==2.3.*, HDBC-sqlite3 ==2.3.*, transformers ==0.3.*, json ==0.7.*, stm ==2.4.*, irc ==0.5.*, either ==0.3.*
  hs-source-dirs:      src
