This is the third JPath database and query engine, and the one that I hope will become the first working prototype of JPath Database.

So let's see...

Static context, dynamic context, and local context.

In order from least frequently cloned to most frequently cloned.

(They're all immutable.)

Static context has information about the current module and function, and the
module's and function's static permissions. Since it has info about the current module and stuff, it can be asked to look up a particular function in a particular imported module when a FunctionCall AST node is evaluated.

Dynamic context has information that's passed down via dynamic scope. It has dynamic permissions (permissions that should be inherited) and the focus, which is the context item, the context position, and the context size.

Local context has information that's passed down dynamically, but only within a particular function. Things like the set of variables fall under local context.

Ok. So, productions.Module represents a module and all of its associated AST stuff.

We have core.Module and stuff like that. A core.Module is built off of core.load, which is a function that... hm, loading needs to be thought out more.

Actually, I'm going to go write up the grammar in Parcon first.

Ok, done.

So now we have jpath.query.productions and jpath.query.syntax. syntax has the syntax in it (which is mainly made up of the parcon grammar) and productions has the actual production classes in it and soon will have the code for evaluating each production.

So now what?

Well, probably first should be the context module, which has all the context classes in it. Each of these will have a keyworded new method for creating a new context from an old one. I'm going to go do that first.

That's done. So now what?

Well, probably module loading first.

Well...

Modules need to import things.