TO POLYGON :length :sides
penup
local "pvp make "pvp pos
repeat :sides / 2 [fd :length rt 360.0/:sides]
local "width make "width distance :pvp
setpos :pvp
right 180
forward :width / 2
right 90
right 180.0/:sides
pendown
REPEAT :sides [FD :length RT 360.0/:sides print list round first pos round last pos]
penup
left 180.0/:sides
left 90
back :width / 2
pendown
END

to sixjetlayout
cs penup forward 220 right 90 forward 220 left 90 pendown
left 180/4 polygon 70 4 right 180/4
polygon 119 6
left 180/8 polygon 150 8 right 180/8
end

