xkb_symbols "jcp"
{
    name[Group1] = "test - 1";
    name[Group2] = "test - 2";
    key <AB01> { [        U007A,        U005A,        U00E6,        U00C6 ], [], [        U2282,        U2284,        U228A,     NoSymbol ] };
    key <AB02> { [        U0078,        U0058,        U0153,        U0152 ], [], [        U2286,        U2288,     NoSymbol,     NoSymbol ] };
    key <AB03> { [        U0063,        U0043,        U00A9,        U00A2 ], [], [        U2287,        U2289,     NoSymbol,     NoSymbol ] };
    key <AB04> { [        U0076,        U0056,        U00AE,        U2122 ], [], [        U2283,        U2285,        U228B,     NoSymbol ] };
    key <AB05> { [        U0062,        U0042,        U229E,        U2295 ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AB06> { [        U006E,        U004E,        U2228,        U2227 ], [], [        U222A,        U2229,     NoSymbol,     NoSymbol ] };
    key <AB07> { [        U006D,        U004D,        U00B5,        U03A9 ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AB08> { [        U002C,        U003C,        U269B,        U20AA ], [], [        U2208,        U2209,     NoSymbol,     NoSymbol ] };
    key <AB09> { [        U002E,        U003E,     NoSymbol,     NoSymbol ], [], [        U220B,        U220C,     NoSymbol,     NoSymbol ] };
    key <AB10> { [        U002F,        U003F,        U203D,        U00BF ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AC01> { [        U0061,        U0041,        U00E4,        U00C4 ], [], [        U2190,     NoSymbol,        U2199,     NoSymbol ] };
    key <AC02> { [        U0073,        U0053,        U00DF,        U00A7 ], [], [        U2193,     NoSymbol,        U2194,     NoSymbol ] };
    key <AC03> { [        U0064,        U0044,        U2192,     NoSymbol ], [], [        U2192,     NoSymbol,        U2198,     NoSymbol ] };
    key <AC04> { [        U0066,        U0046,     NoSymbol,        U221A ], [], [        U21D0,     NoSymbol,        U21D9,     NoSymbol ] };
    key <AC05> { [        U0067,        U0047,     NoSymbol,     NoSymbol ], [], [        U21D3,     NoSymbol,        U21D4,     NoSymbol ] };
    key <AC06> { [        U0068,        U0048,     NoSymbol,     NoSymbol ], [], [        U21D2,     NoSymbol,        U21D8,     NoSymbol ] };
    key <AC07> { [        U006A,        U004A,     NoSymbol,     NoSymbol ], [], [        U21E6,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AC08> { [        U006B,        U004B,        U22A2,     NoSymbol ], [], [        U21E9,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AC09> { [        U006C,        U004C,        U2665,        U2661 ], [], [        U21E8,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AC10> { [        U003B,        U003A,        U00B0,        U00B6 ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AC11> { [        U0027,        U0022,     NoSymbol,     NoSymbol ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD01> { [        U0071,        U0051,        U266A,        U266B ], [], [        U21BA,     NoSymbol,        U2196,     NoSymbol ] };
    key <AD02> { [        U0077,        U0057,     NoSymbol,     NoSymbol ], [], [        U2191,     NoSymbol,        U2195,     NoSymbol ] };
    key <AD03> { [        U0065,        U0045,        U266D,        U266F ], [], [        U21BB,     NoSymbol,        U2197,     NoSymbol ] };
    key <AD04> { [        U0072,        U0052,        U221E,        U266E ], [], [     NoSymbol,     NoSymbol,        U21D6,     NoSymbol ] };
    key <AD05> { [        U0074,        U0054,        U00FE,        U00DE ], [], [        U21D1,     NoSymbol,        U21D5,     NoSymbol ] };
    key <AD06> { [        U0079,        U0059,     NoSymbol,     NoSymbol ], [], [     NoSymbol,     NoSymbol,        U21D7,     NoSymbol ] };
    key <AD07> { [        U0075,        U0055,        U00FC,        U00DC ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD08> { [        U0069,        U0049,     NoSymbol,     NoSymbol ], [], [        U21E7,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD09> { [        U006F,        U004F,        U00F6,        U00D6 ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD10> { [        U0070,        U0050,     NoSymbol,     NoSymbol ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD11> { [        U005B,        U007B,        U201C,     NoSymbol ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AD12> { [        U005D,        U007D,        U201D,     NoSymbol ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <BKSL> { [        U005C,        U007C,        U00AC,        U00A6 ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <TLDE> { [        U0060,        U007E,     NoSymbol,     NoSymbol ], [], [     NoSymbol,     NoSymbol,     NoSymbol,     NoSymbol ] };
    key <AE01> { [        U0031,        U0021,        U00BC,        U00A1 ], [], [        U2081,        U00B9,     NoSymbol,     NoSymbol ] };
    key <AE02> { [        U0032,        U0040,        U00BD,        U2158 ], [], [        U2082,        U00B2,     NoSymbol,     NoSymbol ] };
    key <AE03> { [        U0033,        U0023,        U00BE,        U2159 ], [], [        U2083,        U00B3,     NoSymbol,     NoSymbol ] };
    key <AE04> { [        U0034,        U0024,        U00A3,        U215A ], [], [        U2084,        U2074,     NoSymbol,     NoSymbol ] };
    key <AE05> { [        U0035,        U0025,        U20AC,        U2030 ], [], [        U2085,        U2075,     NoSymbol,     NoSymbol ] };
    key <AE06> { [        U0036,        U005E,        U2153,        U215B ], [], [        U2086,        U2076,     NoSymbol,     NoSymbol ] };
    key <AE07> { [        U0037,        U0026,        U2154,        U215C ], [], [        U2087,        U2077,        U208D,     NoSymbol ] };
    key <AE08> { [        U0038,        U002A,        U2155,        U215D ], [], [        U2088,        U2078,        U208E,     NoSymbol ] };
    key <AE09> { [        U0039,        U0028,        U2156,        U215E ], [], [        U2089,        U2079,        U207D,     NoSymbol ] };
    key <AE10> { [        U0030,        U0029,        U2157,     NoSymbol ], [], [        U2080,        U2070,        U207E,     NoSymbol ] };
    key <AE11> { [        U002D,        U005F,        U2014,     NoSymbol ], [], [        U208B,        U207B,        U208A,     NoSymbol ] };
    key <AE12> { [        U003D,        U002B,        U00D7,        U00F7 ], [], [        U208C,        U207C,        U207A,     NoSymbol ] };
};
