#!/usr/bin/env python

from distutils.core import setup

version = "NO VERSION" # !!!VERSION!!!

setup(
    name="afn",
    version=version,
    author="Alexander Boyd",
    author_email="alex@opengroove.org",
    description="A collection of useful tools and libraries",
    long_description=
"""
**AFN** is Alexander Boyd's "labs" project. It contains a collection of useful
tools and libraries that aren't big enough or popular enough to merit their own
projects. 
""",
    classifiers=[
        "Programming Language :: Python",
        "Programming Language :: Python :: 2.6",
        "Programming Language :: Python :: 2.7",
        "License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)",
        "Operating System :: OS Independent",
        "Development Status :: 4 - Beta",
        "Intended Audience :: Developers",
        "Topic :: Software Development :: Libraries :: Python Modules",
    ],
    packages=[
        # !!!PACKAGES!!!
    ],
    modules=[
        # !!!MODULES!!!
    ],
    package_dir={"": "src"}
)
